#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bf9edabaf0 .scope module, "reg4_tb" "reg4_tb" 2 4;
 .timescale -9 -9;
v000001bf9edc2760_0 .var "CLK", 0 0;
v000001bf9edc2800_0 .var "D", 3 0;
v000001bf9edc28a0_0 .net "Q", 3 0, v000001bf9edf6200_0;  1 drivers
v000001bf9edc2940_0 .var "RST", 0 0;
S_000001bf9edabc80 .scope module, "DUT" "reg4" 2 10, 3 2 0, S_000001bf9edabaf0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "RST";
    .port_info 3 /OUTPUT 4 "Q";
v000001bf9edc31a0_0 .net "CLK", 0 0, v000001bf9edc2760_0;  1 drivers
v000001bf9edc2f80_0 .net "D", 3 0, v000001bf9edc2800_0;  1 drivers
v000001bf9edf6200_0 .var "Q", 3 0;
v000001bf9edabe10_0 .net "RST", 0 0, v000001bf9edc2940_0;  1 drivers
E_000001bf9eda8890 .event posedge, v000001bf9edabe10_0, v000001bf9edc31a0_0;
    .scope S_000001bf9edabc80;
T_0 ;
    %wait E_000001bf9eda8890;
    %load/vec4 v000001bf9edabe10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001bf9edf6200_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bf9edc2f80_0;
    %assign/vec4 v000001bf9edf6200_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001bf9edabaf0;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001bf9edc2800_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf9edc2760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bf9edc2940_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001bf9edabaf0;
T_2 ;
    %load/vec4 v000001bf9edc2760_0;
    %inv;
    %store/vec4 v000001bf9edc2760_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001bf9edabaf0;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "reg4_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bf9edabaf0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bf9edc2940_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf9edc2940_0, 0;
    %delay 20, 0;
    %load/vec4 v000001bf9edc2800_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001bf9edc2800_0, 0;
    %delay 20, 0;
    %load/vec4 v000001bf9edc2800_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001bf9edc2800_0, 0;
    %delay 20, 0;
    %load/vec4 v000001bf9edc2800_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001bf9edc2800_0, 0;
    %delay 20, 0;
    %load/vec4 v000001bf9edc2800_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001bf9edc2800_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bf9edc2940_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bf9edc2940_0, 0;
    %delay 20, 0;
    %vpi_call 2 47 "$display", "Reg4 Test Done" {0 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg4_tb.v";
    "./reg4.v";
