#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002e1d9d0bc90 .scope module, "int_wire_tb" "int_wire_tb" 2 5;
 .timescale -9 -9;
v000002e1d9d0a870_0 .var "in1", 0 0;
v000002e1d9d0a910_0 .var "in2", 0 0;
v000002e1d9d0a9b0_0 .var "in3", 0 0;
v000002e1d9d22780_0 .net "out1", 0 0, L_000002e1d9d08e80;  1 drivers
v000002e1d9d22820_0 .net "out2", 0 0, L_000002e1d9d23110;  1 drivers
S_000002e1d9d0a640 .scope module, "DUT" "int_wire" 2 11, 3 2 0, S_000002e1d9d0bc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "in3";
    .port_info 3 /OUTPUT 1 "out1";
    .port_info 4 /OUTPUT 1 "out2";
L_000002e1d9d08bb0 .functor AND 1, v000002e1d9d0a870_0, v000002e1d9d0a910_0, C4<1>, C4<1>;
L_000002e1d9d08e80 .functor AND 1, L_000002e1d9d08bb0, v000002e1d9d0a9b0_0, C4<1>, C4<1>;
L_000002e1d9d23110 .functor OR 1, L_000002e1d9d08bb0, v000002e1d9d0a9b0_0, C4<0>, C4<0>;
v000002e1d9d0a380_0 .net "in1", 0 0, v000002e1d9d0a870_0;  1 drivers
v000002e1d9d56110_0 .net "in2", 0 0, v000002e1d9d0a910_0;  1 drivers
v000002e1d9d0be20_0 .net "in3", 0 0, v000002e1d9d0a9b0_0;  1 drivers
v000002e1d9d08de0_0 .net "out1", 0 0, L_000002e1d9d08e80;  alias, 1 drivers
v000002e1d9d08b10_0 .net "out2", 0 0, L_000002e1d9d23110;  alias, 1 drivers
v000002e1d9d0a7d0_0 .net "temp", 0 0, L_000002e1d9d08bb0;  1 drivers
    .scope S_000002e1d9d0bc90;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "int_wire_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002e1d9d0bc90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e1d9d0a870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e1d9d0a910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002e1d9d0a9b0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e1d9d0a870_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e1d9d0a910_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002e1d9d0a9b0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test is Finished" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "int_wire_tb.v";
    "./int_wire.v";
