#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000268ee1a9950 .scope module, "intro_tb" "intro_tb" 2 4;
 .timescale -9 -9;
v00000268ee1aa4e0_0 .var "A", 0 0;
v00000268ee1aa580_0 .net "B", 0 0, L_00000268ee052f30;  1 drivers
S_00000268ee1aa350 .scope module, "DUT" "intro" 2 9, 3 1 0, S_00000268ee1a9950;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
L_00000268ee052f30 .functor BUFZ 1, v00000268ee1aa4e0_0, C4<0>, C4<0>, C4<0>;
v00000268ee053090_0 .net "A", 0 0, v00000268ee1aa4e0_0;  1 drivers
v00000268ee0854e0_0 .net "B", 0 0, L_00000268ee052f30;  alias, 1 drivers
    .scope S_00000268ee1a9950;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "intro_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000001001, S_00000268ee1a9950 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268ee1aa4e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000268ee1aa4e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000268ee1aa4e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test Complete - 0 Errors" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "intro_tb.v";
    "./intro.v";
