#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000265b143bc70 .scope module, "dff_tb" "dff_tb" 2 5;
 .timescale -9 -9;
v00000265b143a950_0 .var "CLK", 0 0;
v00000265b12a5a00_0 .var "D", 0 0;
v00000265b12a5aa0_0 .net "Q", 0 0, v00000265b143bea0_0;  1 drivers
v00000265b1272b80_0 .var "RST", 0 0;
S_00000265b12a5870 .scope module, "DUT" "dff" 2 11, 3 2 0, S_00000265b143bc70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "Q";
v00000265b1272e30_0 .net "CLK", 0 0, v00000265b143a950_0;  1 drivers
v00000265b143be00_0 .net "D", 0 0, v00000265b12a5a00_0;  1 drivers
v00000265b143bea0_0 .var "Q", 0 0;
v00000265b143a8b0_0 .net "RST", 0 0, v00000265b1272b80_0;  1 drivers
E_00000265b143c6d0 .event posedge, v00000265b1272e30_0;
    .scope S_00000265b12a5870;
T_0 ;
    %wait E_00000265b143c6d0;
    %load/vec4 v00000265b143a8b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000265b143bea0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000265b143be00_0;
    %assign/vec4 v00000265b143bea0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000265b143bc70;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265b12a5a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265b1272b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000265b143a950_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000265b143bc70;
T_2 ;
    %load/vec4 v00000265b143a950_0;
    %inv;
    %store/vec4 v00000265b143a950_0, 0, 1;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_00000265b143bc70;
T_3 ;
    %vpi_call 2 22 "$dumpfile", "dff_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000265b143bc70 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000265b1272b80_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000265b12a5a00_0, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000265b12a5a00_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000265b12a5a00_0, 0;
    %delay 40, 0;
    %vpi_call 2 39 "$display", "DFF Test Complete" {0 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_tb.v";
    "./dff.v";
