#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024deaf19cf0 .scope module, "in_out_tb" "in_out_tb" 2 5;
 .timescale -9 -9;
v0000024deaf32aa0_0 .var "in1", 0 0;
v0000024deaf32b40_0 .var "in2", 0 0;
v0000024deaf1b990_0 .var "in3", 0 0;
v0000024deaf1ba30_0 .net "out1", 0 0, L_0000024deaf330f0;  1 drivers
v0000024deafafcf0_0 .net "out2", 0 0, L_0000024deaf32be0;  1 drivers
S_0000024deaf19e80 .scope module, "DUT" "in_out" 2 11, 3 2 0, S_0000024deaf19cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "in1";
    .port_info 1 /INPUT 1 "in2";
    .port_info 2 /INPUT 1 "in3";
    .port_info 3 /OUTPUT 1 "out1";
    .port_info 4 /OUTPUT 1 "out2";
L_0000024deaf18b90 .functor AND 1, v0000024deaf32aa0_0, v0000024deaf32b40_0, C4<1>, C4<1>;
L_0000024deaf330f0 .functor AND 1, L_0000024deaf18b90, v0000024deaf1b990_0, C4<1>, C4<1>;
L_0000024deaf33250 .functor OR 1, v0000024deaf32aa0_0, v0000024deaf32b40_0, C4<0>, C4<0>;
L_0000024deaf32be0 .functor OR 1, L_0000024deaf33250, v0000024deaf1b990_0, C4<0>, C4<0>;
v0000024deaf18af0_0 .net *"_ivl_0", 0 0, L_0000024deaf18b90;  1 drivers
v0000024deaf65eb0_0 .net *"_ivl_4", 0 0, L_0000024deaf33250;  1 drivers
v0000024deaf32780_0 .net "in1", 0 0, v0000024deaf32aa0_0;  1 drivers
v0000024deaf32820_0 .net "in2", 0 0, v0000024deaf32b40_0;  1 drivers
v0000024deaf328c0_0 .net "in3", 0 0, v0000024deaf1b990_0;  1 drivers
v0000024deaf32960_0 .net "out1", 0 0, L_0000024deaf330f0;  alias, 1 drivers
v0000024deaf32a00_0 .net "out2", 0 0, L_0000024deaf32be0;  alias, 1 drivers
    .scope S_0000024deaf19cf0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "in_out_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024deaf19cf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024deaf32aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024deaf32b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024deaf1b990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024deaf32aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024deaf32b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024deaf1b990_0, 0, 1;
    %delay 40, 0;
    %vpi_call 2 31 "$display", "Test Over" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "in_out_tb.v";
    "./in_out.v";
